# mastermind-api

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
acceptance-tests/: build.gradle
acceptance-tests/src/test/java/mastermind/acceptance/: GetAllExamplesAcceptanceTest.java  MeetMyRequirementAcceptanceTest.java  Stepdefs.java
acceptance-tests/src/test/resources/mastermind/acceptance/: getallexamples.feature  meetmyrequirement.feature
application/configuration/: build.gradle
application/configuration/src/main/java/mastermind/: Application.java
application/configuration/src/main/java/mastermind/configuration/: Application.java  DatabaseDataProviderConfiguration.java  EndpointConfiguration.java  Example.java  UseCaseConfiguration.java
application/configuration/src/test/java/mastermind/configuration/: ExampleTest.java
application/core/: build.gradle
application/core/src/main/java/mastermind/core/: Example.java  HelloWorldUseCase.java
application/core/src/main/java/mastermind/core/domain/: Example.java
application/core/src/main/java/mastermind/core/usecase/: GetAllExamples.java  GetAllExamplesUseCase.java
application/core/src/test/java/mastermind/core/: ExampleTest.java  HelloWorldUseCaseTest.java
application/core/src/test/java/mastermind/core/usecase/: GetAllExamplesUseCaseTest.java
application/dataproviders/: build.gradle
application/dataproviders/src/main/java/mastermind/dataproviders/: Example.java  GetAllExamplesFromDatabaseDataProvider.java
application/dataproviders/src/test/java/mastermind/dataproviders/: ExampleTest.java  GetAllExamplesFromDatabaseDataProviderTest.java
application/entrypoints/: build.gradle
application/entrypoints/src/main/java/mastermind/entrypoints/: Example.java  ExampleDto.java  GetAllExamplesEndpoint.java  HelloWorldEndpoint.java
application/entrypoints/src/test/java/mastermind/entrypoints/: ExampleTest.java  GetAllExamplesEndpointTest.java  HelloWorldEndpointTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: build.gradle
integration-tests/src/test/java/mastermind/integration/rest/: GetAllExamplesIntegrationTest.java
src/main/java/mastermind/: Application.java  Board.java  CodePeg.java  Game.java  GameController.java  GameService.java  Player.java  Result.java
src/main/java/mastermind/core/: CodePeg.java  Game.java  Player.java  Result.java
src/main/java/mastermind/resource/: GameResource.java  GuessResource.java  PlayerResource.java
src/test/java/mastermind/: BoardTest.java  GameControllerIntegrationTest.java  GameServiceTest.java  GameTest.java  PlayerTest.java
src/test/java/mastermind/core/: GameTest.java  PlayerTest.java
src/test/java/mastermind/resource/: GameResourceTest.java  PlayerResourceTest.java
