description = 'Mastermind RESTful API'

subprojects {

    repositories {
        mavenCentral()
    }

    ext {
        springboot_version = "1.3.6.RELEASE"
    }

    ext.libs = [
            unit_tests      : [
                    'junit:junit:4.+',
                    'org.assertj:assertj-core:3.3.0'
            ],
            acceptance_tests: [
                    'info.cukes:cucumber-java:1.2.4',
                    'info.cukes:cucumber-junit:1.2.4'
            ],
            spring_boot     : [
                    'org.springframework.boot:spring-boot-starter-web:' + springboot_version
            ]
    ]
}

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
