description = 'Mastermind RESTful API'

subprojects {

    repositories {
        mavenCentral()
    }

    ext {
        springboot_version = "1.+"
    }

    ext.libs = [
            unit_tests      : [
                    'junit:junit:4.+',
                    'org.assertj:assertj-core:3.+',
                    'org.mockito:mockito-core:1.+'
            ],
            acceptance_tests: [
                    'info.cukes:cucumber-java:1.+',
                    'info.cukes:cucumber-junit:1.+'
            ],
            integration_test: [
                    'org.springframework:spring-test:4.+',
                    "org.springframework.boot:spring-boot-test:${springboot_version}",
                    "org.springframework.boot:spring-boot-test-autoconfigure:${springboot_version}"
            ],
            spring_boot     : [
                    "org.springframework.boot:spring-boot-starter-web:${springboot_version}"
            ],
            database        : [
                    "org.springframework.boot:spring-boot-starter-data-mongodb:${springboot_version}",
                    'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.+'
            ]
    ]
}

// apply java plugin to all modules
configure(allprojects - project(":application")) {
    apply plugin: "java"
    sourceCompatibility = JavaVersion.VERSION_1_8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
